{
  "name": "spa-server",
  "version": "0.0.1",
  "description": "Simple Node Web Server to run your SPA's (Single Page Applications)",
  "keywords": [
    "web",
    "middleware",
    "connect",
    "spa",
    "server",
    "http",
    "gulp"
  ],
  "author": "Slava Fomin II <s.fomin@betsol.ru>",
  "repository": "betsol/spa-server",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.3.5",
    "serve-static": "^1.9.2",
    "xtend": "^4.0.0"
  },
  "files": [
    "lib/",
    "README.md",
    "index.js"
  ],
  "devDependencies": {
    "cheerio": "^0.19.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1",
    "request": "^2.54.0"
  }
}
